<RCC>
    <qresource prefix="/characterImages">
        <file>resources/characters/adultfemale.png</file>
        <file>resources/characters/adultmale.png</file>
        <file>resources/characters/babyboy.png</file>
        <file>resources/characters/babygirl.png</file>
        <file>resources/characters/teenageboy.png</file>
        <file>resources/characters/teenagegirl.png</file>
    </qresource>
    <qresource prefix="/spaceinvaders">
        <file>resources/spaceinvaders/background.jpg</file>
        <file>resources/spaceinvaders/RedAlien.png</file>
        <file>resources/spaceinvaders/RedBullet.png</file>
        <file>resources/spaceinvaders/spaceship.png</file>
        <file>resources/sounds/spaceinvadersmusic.mp3</file>
    </qresource>
    <qresource prefix="/memorycards">
        <file>resources/sounds/memorygamemusic.mp3</file>
        <file>resources/memorygame/back.jpg</file>
        <file>resources/memorygame/bitcoin.png</file>
        <file>resources/memorygame/car.png</file>
        <file>resources/memorygame/cruise.png</file>
        <file>resources/memorygame/helicopter.png</file>
        <file>resources/memorygame/house.png</file>
        <file>resources/memorygame/jet.png</file>
        <file>resources/memorygame/moneybag.png</file>
        <file>resources/memorygame/plane.png</file>
        <file>resources/memorygame/ship.png</file>
        <file>resources/memorygame/snitch.png</file>
        <file>resources/memorygame/spaceshipblack.png</file>
        <file>resources/memorygame/yacht.png</file>
    </qresource>
    <qresource prefix="/huntinggame">
        <file>resources/huntinggame/crossair.png</file>
        <file>resources/huntinggame/huntingbg.png</file>
        <file>resources/huntinggame/turkey.png</file>
        <file>resources/sounds/huntinggamemusic.mp3</file>
    </qresource>
    <qresource prefix="/purchase/collectibles">
        <file>resources/purchase/expensiveCar.png</file>
        <file>resources/purchase/expensiveHouse.png</file>
        <file>resources/purchase/normalHouse.png</file>
        <file>resources/purchase/cheapHouse.png</file>
        <file>resources/purchase/cheapCar.png</file>
        <file>resources/purchase/normalCar.png</file>
    </qresource>
    <qresource prefix="/purchase/needs">
        <file>resources/purchase/fastfood.png</file>
        <file>resources/purchase/fruits.png</file>
        <file>resources/purchase/pancakes.png</file>
        <file>resources/purchase/pizza.png</file>
        <file>resources/purchase/prime.png</file>
        <file>resources/purchase/sushi.png</file>
    </qresource>
    <qresource prefix="/whackamole">
        <file>resources/whackamole/mole.png</file>
        <file>resources/whackamole/whackamolebg.png</file>
        <file>resources/sounds/whackamolemusic.mp3</file>
    </qresource>
    <qresource prefix="/crawlinggame">
        <file>resources/crawlinggame/citybg.jpg</file>
        <file>resources/crawlinggame/crawlingbaby.png</file>
        <file>resources/crawlinggame/milkBottle.png</file>
        <file>resources/crawlinggame/shakeyToy.png</file>
        <file>resources/crawlinggame/shapesToy.png</file>
        <file>resources/crawlinggame/stackingToy.png</file>
        <file>resources/crawlinggame/teddyToy.png</file>
        <file>resources/sounds/crawlinggamemusic.mp3</file>
    </qresource>
    <qresource prefix="/styles">
        <file>SpyBot.qss</file>
        <file>SyNet.qss</file>
    </qresource>
    <qresource prefix="/achievements">
        <file>resources/achievements/carAchievement.png</file>
        <file>resources/achievements/collectiblesAchievement.png</file>
        <file>resources/achievements/easyAchievement.png</file>
        <file>resources/achievements/foodAchievement.png</file>
        <file>resources/achievements/gameAchievement.png</file>
        <file>resources/achievements/hardAchievement.png</file>
        <file>resources/achievements/healthAchievement.png</file>
        <file>resources/achievements/houseAchievement.png</file>
        <file>resources/achievements/intelligenceAchievement.png</file>
        <file>resources/achievements/mediumAchievement.png</file>
        <file>resources/achievements/needsAchievement.png</file>
        <file>resources/achievements/questionMark.png</file>
        <file>resources/achievements/wealthAchievement.png</file>
    </qresource>
</RCC>
