<RCC>
    <qresource prefix="/characterImages">
        <file>babyboy.png</file>
        <file>babygirl.png</file>
        <file>childboy.png</file>
        <file>childgirl.png</file>
        <file>teenageboy.png</file>
        <file>teenagegirl.png</file>
        <file>adultmale.png</file>
        <file>adultfemale.png</file>
        <file>elderman.png</file>
        <file>elderwoman.png</file>
        <file>SyNet.qss</file>
        <file>SpyBot.qss</file>
    </qresource>
    <qresource prefix="/spaceinvaders">
        <file>BlueAlien.png</file>
        <file>BlueBullet.png</file>
        <file>BlueCannon.png</file>
        <file>gameOver.png</file>
        <file>invader.png</file>
        <file>mainLogo.png</file>
        <file>over.png</file>
        <file>PinkAlien.png</file>
        <file>PinkBullet.png</file>
        <file>PinkCannon.png</file>
        <file>RedAlien.png</file>
        <file>RedBullet.png</file>
        <file>RedCannon.png</file>
        <file>SpaceInvadersBg.jpg</file>
        <file>spaceship2.png</file>
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/memorycards">
        <file>back.jpg</file>
        <file>car.png</file>
        <file>house.png</file>
        <file>plane.png</file>
        <file>ship.png</file>
    </qresource>
    <qresource prefix="/policejob">
        <file>policecar.png</file>
        <file>robbercar1.png</file>
        <file>robbercar2.png</file>
    </qresource>
    <qresource prefix="/huntinggame">
        <file>crossair.png</file>
        <file>huntingbg.png</file>
        <file>turkey.png</file>
        <file>huntingbg2.png</file>
    </qresource>
</RCC>
