<RCC>
    <qresource prefix="/characterImages">
        <file>babyboy.png</file>
        <file>babygirl.png</file>
        <file>teenageboy.png</file>
        <file>teenagegirl.png</file>
        <file>adultmale.png</file>
        <file>SyNet.qss</file>
        <file>SpyBot.qss</file>
        <file>adultfemale.png</file>
    </qresource>
    <qresource prefix="/spaceinvaders">
        <file>RedAlien.png</file>
        <file>RedBullet.png</file>
        <file>spaceship2.png</file>
        <file>background.jpg</file>
        <file>spaceinvadersmusic.mp3</file>
    </qresource>
    <qresource prefix="/memorycards">
        <file>back.jpg</file>
        <file>car.png</file>
        <file>house.png</file>
        <file>plane.png</file>
        <file>ship.png</file>
    </qresource>
    <qresource prefix="/huntinggame">
        <file>crossair.png</file>
        <file>huntingbg.png</file>
        <file>turkey.png</file>
        <file>huntingbg2.png</file>
        <file>huntinggamemusic.mp3</file>
    </qresource>
    <qresource prefix="/purchase/collectibles">
        <file>cheapCar.png</file>
        <file>cheapHouse.png</file>
        <file>expensiveHouse.png</file>
        <file>normalCar.png</file>
        <file>normalHouse.png</file>
        <file>expensiveCar.png</file>
    </qresource>
    <qresource prefix="/purchase/needs">
        <file>fastfood.png</file>
        <file>fruits.png</file>
        <file>pancakes.png</file>
        <file>pizza.png</file>
        <file>prime.png</file>
        <file>sushi.png</file>
    </qresource>
    <qresource prefix="/whackamole">
        <file>mole.png</file>
        <file>whackamolebg.png</file>
        <file>whackamolemusic.mp3</file>
        <file>whackamolebg2.png</file>
        <file>hammer.png</file>
    </qresource>
    <qresource prefix="/crawlinggame">
        <file>crawlingbaby.png</file>
        <file>shakeyToy.png</file>
        <file>shapesToy.png</file>
        <file>stackingToy.png</file>
        <file>teddyToy.png</file>
        <file>citybg.jpg</file>
        <file>milkBottle.png</file>
    </qresource>
</RCC>
